<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black;
        margin:0px;
        padding:0px;
        height:2100px;
    }
    .navbar{
        display: flex;
        margin: 15px 0px 0px 15px;
        position: sticky;
        text-decoration: none3;
   
    }
    .navbar a{
        padding: 10px;
        width:40%;
        font-size: 30px;
        color:blue;
        text-decoration: none;
    }
    .navbar a:hover
    {
       background-color:red;
        color:white;
    }
    .loader-wrapper{
        width:80px;
        height:80px;
        position: relative;
    }
    .loader{
        box-sizing: border-box;
        width:100%;
        height:100%;
        border: 1px solid #11e6f1;
        border-top-color: rgba(rgba(246, 9, 9, 0.745), green, rgb(149, 255, 0), alpha);
        border-bottom-color: #90f708;
        border-radius: 50%;
        animation: rotate 5s linear infinite;
    }
        loader-inner{
            border-top-color: #ea36f3; 
            border-bottom-color:#fff;
            animation-duration:2.5s;

    }
    @keyframes rotate{
        0%{
            transform: scale(1); rotate: (360deg);
        }
        50%{
            transform: scale(.8); rotate:(-360deg);
        }
    }
    .sign{
        background-color: red;
     position: relative;
       border-color: rgb(235, 174, 174)(183, 170, 170);
       border-radius: 4px;
    }
    .sin{
        padding-left: 850px;
        margin-top: 25px;
        margin-right: 25px;
    }
    .container {
        position: relative;
        text-align: center;
        color: white;
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 150;
        margin: 40px 0px 0px 30px;
        color: #fff;
      }
      .img1{
        opacity: 0.6;
        margin-left: 9px;
        margin-top: 85px;
        height: 100px;
        width: 1500px;
      }
      .second{
        margin-left: 58px;
        margin-top: 600px ;
        color: #fff;
        text-shadow: #11e6f1;
        text-shadow: 5px;
      }
      ph_no{
        color: #fff;
        margin-right: 1520px;
      }
      img3{
    
       
      }
      .second::after {
        content: "";
        clear: both;
        display: table;
      }
      .footer{
        margin-left: 750px;
        color: #fff;
      }
      .para1{
        color:white;
      }
      .para2{
        color:white;
        margin-left: 750px;
       
      }
      .para4{
        color: #fff;
      }
      
</style>
<body>
    <header>
  <nav class="navbar">
      <div class="navd" id="nav1">
          <a href="index1.html">Home</a>
      </div>
      <br>
      <div id="nav2">
          <a href="index2.html">About</a>
      </div>
      <div id="nav3">
        <a href="index3.html">Contact</a>
      </div>
      <div id="nav4">
        <a href="index4.html">Other</a>
      </div>
      <div>
        <div class="sin">
            <input class="sign" type="button" value="Sign in">
            <select name="languages" id="languagesselected" class="lang">
            <option value="English" selected>English</option>
            <option value="Hindi">Hindi</option>
          </select>
       </div>
      </div>
      <div class="loader-wrapper">
        <div class="loader">
            <div class="loader loader-inner"></div>
        </div>
    </div>
</header> 
<div class="ph_no" style="margin-right: 1150px;">
    <form action="/action_page.php">
        <label for="phone" style="color: white;">Enter a phone number:</label>
        <input type="tel" id="phone" name="phone" placeholder="+91" required>
        <input type="submit">
      </form>
</div> 

    <div class="comtainer">
        <div class="img1"><img src="1431610.jpg" alt="image"  style="height: 600px; width:1500px" >
            <div class="centered">A journey of thousand miles begins with a single step.</div>
        </div>
     <div class="centered">A journey of thousand miles begins with a single step.</div>
          </div>

       
    </div>
<div class="second" >
  <h2>  OUR SERVICES IS ONLY FOR U </h2>
</div>
<div class="img2"><img src="img1.webp" alt="image" style="height:450px; width:700px;margin-left:25px;">
    <div class="centered2">
        
    </div>
</div>
  <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corrupti esse ex minima volu <br> 
    reiciendis libero nobis doloremque recusandae accusamus, rerum error tempore est at inven  <br>
     facilis illo. Sint! reiciendis libero nobis doloremque recusandae ac libero dkg ugsu jhg gfh <br>
     doloremque recusandae accusamus
     reiciendis libero nobis doloremquereiciendis libero nobis <br>
     doloremque recusandae accusamus reiciendis libero nobis doloremque 
      recusandae accus <br> libero nobis doloremque recusandae accusamus </p>
  </nav>
  <div class="img3"><img src="185290.jpg" alt="image" style="height:450px; width:700px; margin-left:755px;"></div>
  <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corrupti esse ex minima volu <br> 
    reiciendis libero nobis doloremque recusandae accusamus, rerum error tempore est at inven  <br>
     facilis illo. Sint! reiciendis libero nobis doloremque recusandae ac libero dkg ugsu jhg gfh <br>
     doloremque recusandae accusamus
     reiciendis libero nobis doloremquereiciendis libero nobis <br>
     doloremque recusandae accusamus reiciendis libero nobis doloremque 
      recusandae accus <br> libero nobis doloremque recusandae accusamus </p>
 <div class="img4"><img src="185290.jpg" alt="image" style="height:450px; width:700px; margin-left:25px;"></div>
  <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corrupti esse ex minima volu <br> 
        reiciendis libero nobis doloremque recusandae accusamus, rerum error tempore est at inven  <br>
         facilis illo. Sint! reiciendis libero nobis doloremque recusandae ac libero dkg ugsu jhg gfh <br>
         doloremque recusandae accusamus
         reiciendis libero nobis doloremquereiciendis libero nobis <br>
         doloremque recusandae accusamus reiciendis libero nobis doloremque 
          recusandae accus <br> libero nobis doloremque recusandae accusamus </p>

  <footer class="footer" >
    <p >Author: Hege Refsnes<br>
    <a href="devilhydra235@gmail.com">devilhydra235@example.com</a></p>
  </footer>
</body>
</html>