<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the website</title>
    <style>
        .logo{
            margin: 0 0 0 1400px;
        }
        .head1{
            text-shadow: 10px blue;
            font-size: 65px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            text-decoration-color: aqua;
        }
        .gallery{
            width: 85vw;
            height: 60vmin;
            display: flex;
            gap: 8px;
        }
        .gallery img{
            height: 100%;
            flex: 1;
            object-fit: cover;
            overflow: hidden;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s;

        }
        .gallery img:hover{
            flex: 7;
        }
    </style>

</head>
<body>
    <div class="logo">
        <img src="logo" alt="imgh">
    </div>
    <div class="head1">Hear the quality you spend</div>
    <br>
    <div class="gallery">
        <img src="" alt="img1">
        <img src="" alt="img2">
        <img src="" alt="img3">
        <img src="" alt="img4">
        <img src="" alt="img5">
        <img src="" alt="img6">
        <img src="" alt="img7">
        <img src="" alt="img8">
        <img src="" alt="img9">
    </div>

    
</body>
</html>